configuration {
display-drun: "Applications";
display-window: "Windows";
drun-display-format: "{icon} {name}";
font: "JetBrainsMono Nerd Font Medium 12";
modi:"drun";
show-icons: true;

kb-row-up: "Up,Control+k";
kb-row-left: "Left,Control+h";
kb-row-right: "Right,Control+l";
kb-row-down: "Down,Control+j";

kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";

kb-remove-to-eol: "";
kb-move-char-back: "Control+b";
kb-remove-char-back: "BackSpace";
kb-move-char-forward: "Control+f";
kb-mode-complete: "Control+o";
}

window {
   width: 550;
   height: 400;
   transparency: "real";
   }

@import "~/.cache/wal/colors-rofi-dark"
