[global]
    monitor = 0
    follow = keyboard
    width = (400, 420)
    height = 500
    corner_radius = 10
    frame_width = 4
    frame_color = "{color11}"
    offset = 0x19
    padding = 27
    horizontal_padding = 10
    transparency = 25
    font = otf-departure-mono 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "{color0}" # color0
    foreground = "{color8}" # color8
    timeout = 3

[urgency_normal]
    foreground = "{color5}" # color5
    background = "{color0}" # color0
    timeout = 5

[urgency_critical]
    background = "{color1}" # color1
    foreground = "{color15}" # color15
    frame_color = "{color11}" # color11
    timeout = 10
